#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=arbitration

jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://localhost:1433/arbitration

jdbc.username=sa
jdbc.password=111

druid.initialSize=5
druid.minIdle=3
druid.maxActive=50
druid.maxWait=10000

dir.hearingRecord=D:\arbitration\hearingRecord
dir.award=D:\arbitration\award